# SofkaBackPrueba

./: README.md  pom.xml
collectionPostman/: GreetApi.postman_collection.json
src/main/java/com/medkaapp/: MedkaappApplication.java
src/main/java/com/medkaapp/controller/: GreetController.java
src/main/java/com/medkaapp/security/: MainSecurity.java
src/main/java/com/medkaapp/security/controller/: AuthController.java
src/main/java/com/medkaapp/security/dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java
src/main/java/com/medkaapp/security/entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
src/main/java/com/medkaapp/security/enums/: RolNombre.java
src/main/java/com/medkaapp/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/medkaapp/security/repository/: IRolDao.java  IUsuarioDao.java
src/main/java/com/medkaapp/security/service/: RolService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/com/medkaapp/security/util/greet/: GreetEN.java  GreetES.java  GreetFR.java  IGreet.java
src/main/java/com/medkaapp/security/util/greet/constants/: Constants.java
src/main/java/com/medkaapp/util/mensajes/: Mensaje.java
src/main/resources/: application.properties
src/test/java/com/medkaapp/: MedkaappApplicationTests.java
